<!DOCTYPE Robei>
<Module Name="wallace" Comment="" Class="module" Parent="0" Code="reg [15:0] p1,p2,p3,p4,i;&#xa;&#xa;always@(posedge clk or negedge rstn)&#xa;begin&#xa;if(!rstn)&#xa;begin&#xa;p1&lt;=P1;&#xa;p2&lt;=P2;&#xa;p3&lt;=P3;&#xa;p4&lt;=P4;&#xa;end&#xa;else&#xa; begin&#xa;  p2[15]&lt;=p2[15]^p3[15]^p4[15];//第一次压缩&#xa;  for(i=14;i>=7;i=i-1)&#xa;  begin &#xa;    p3[i+1]&lt;=(p2[i]&amp;p3[i])|(p2[i]&amp;p4[i])|(p4[i]&amp;p3[i]);&#xa;    p2[i]&lt;=p2[i]^p3[i]^p4[i];&#xa;  end&#xa;  p3[7]&lt;=p3[6]&amp;p4[6];&#xa;  p3[6]&lt;=p3[6]^p4[6];&#xa;  &#xa;  p1[15]&lt;=p1[15]^p2[15]^p3[15];//第二次压缩&#xa;  for(i=14;i>=5;i=i-1)&#xa;  begin &#xa;    p2[i+1]&lt;=(p1[i]&amp;p2[i])|(p1[i]&amp;p3[i])|(p2[i]&amp;p3[i]);&#xa;    p1[i]&lt;=p1[i]^p2[i]^p3[i];&#xa;  end&#xa;  p2[5]&lt;=p2[4]&amp;p3[4];&#xa;  p2[4]&lt;=p2[4]^p3[4];&#xa;  p1&lt;=p1+p2;&#xa;  ab[15:0]&lt;=p1[15:0];&#xa;end&#xa;end" Type="module" X="0" File="Current/wallace.model" Parameters="" Y="0" Width="1024" Color="#f5f5dc" Height="720">
 <Port Inout="input" Name="P1" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="16" Y="0.122222" Width="20" Function="" Color="#000000" Height="20" Side="left"/>
 <Port Inout="input" Name="P2" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="16" Y="0.272222" Width="20" Function="" Color="#dc143c" Height="20" Side="left"/>
 <Port Inout="input" Name="P3" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="16" Y="0.409722" Width="20" Function="" Color="#7fff00" Height="20" Side="left"/>
 <Port Inout="input" Name="P4" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="16" Y="0.559722" Width="20" Function="" Color="#9932cc" Height="20" Side="left"/>
 <Port Inout="output" Name="ab" Parent="wallace" Datatype="reg" X="0.980469" Datasize="16" Y="0.320833" Width="20" Function="" Color="#cd853f" Height="20" Side="right"/>
 <Port Inout="input" Name="clk" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="1" Y="0.865278" Width="20" Function="" Color="#cd853f" Height="20" Side="left"/>
 <Port Inout="input" Name="rstn" Parent="wallace" Datatype="wire" X="-0.0195313" Datasize="1" Y="0.702778" Width="20" Function="" Color="#b8860b" Height="20" Side="left"/>
</Module>
