m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/HuaweiMoveData/Users/19742/Desktop/lab0
T_opt
!s110 1772357972
VlTm7VU9Z]9e2>T^zSV4kP0
Z3 04 8 4 work tb_mac16 fast 0
=1-105107d02663-69a40954-cf-56b4
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
R2
T_opt1
!s110 1772374520
VKQ?emLkB51`J12[gWMMMh2
R3
=17-105107d02663-69a449f8-e-27cc
R1
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
vmac16_top
2D:/jichuangsai_2026/rtl/mac16_top.v
Z9 !s110 1772374515
!i10b 1
!s100 XiaO]EAoRl7Mn]dWT?3b<2
IZ=g`WE]nSj<af:f?1;SQM1
Z10 dD:/jichuangsai_2026/simulation
w1772369836
8D:/jichuangsai_2026/rtl/mac16_top.v
FD:/jichuangsai_2026/rtl/mac16_top.v
!i122 195
L0 1 63
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.1;79
r1
!s85 0
31
Z13 !s108 1772374515.000000
!s107 D:/jichuangsai_2026/rtl/mac16_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/jichuangsai_2026/rtl/mac16_top.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vmac_core
2D:/jichuangsai_2026/rtl/mac_core.v
R9
!i10b 1
!s100 9;GSNFORM;d@N;f`zTcYB3
II1W;HmH?UCbzOLMU1]zo?0
R10
w1772353297
8D:/jichuangsai_2026/rtl/mac_core.v
FD:/jichuangsai_2026/rtl/mac_core.v
!i122 194
L0 1 52
R11
R12
r1
!s85 0
31
R13
!s107 D:/jichuangsai_2026/rtl/mac_core.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/jichuangsai_2026/rtl/mac_core.v|
!i113 0
R14
R7
vparallel_to_serial
2D:/jichuangsai_2026/rtl/parallel_to_serial.v
R9
!i10b 1
!s100 VLe7nd9lTGbmHaE3_@Yio1
IF03V<hZ3`[SbVP^==g?_03
R10
w1772357921
8D:/jichuangsai_2026/rtl/parallel_to_serial.v
FD:/jichuangsai_2026/rtl/parallel_to_serial.v
!i122 196
L0 1 49
R11
R12
r1
!s85 0
31
R13
!s107 D:/jichuangsai_2026/rtl/parallel_to_serial.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/jichuangsai_2026/rtl/parallel_to_serial.v|
!i113 0
R14
R7
vserial_to_parallel
2D:/jichuangsai_2026/rtl/serial_to_parallel.v
R9
!i10b 1
!s100 hP=>[oBh@eTIReSbz>nR:1
IjZkY7h4kS_NBYZ57_<1V80
R10
w1772372047
8D:/jichuangsai_2026/rtl/serial_to_parallel.v
FD:/jichuangsai_2026/rtl/serial_to_parallel.v
!i122 197
L0 1 41
R11
R12
r1
!s85 0
31
R13
!s107 D:/jichuangsai_2026/rtl/serial_to_parallel.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/jichuangsai_2026/rtl/serial_to_parallel.v|
!i113 0
R14
R7
vtb_mac16
2D:/jichuangsai_2026/tb/tb_mac16.v
R9
!i10b 1
!s100 WFOBTR`i7P>zK>A3C1fO63
Ii=;OT;BoXTLbCSRAFhXQ12
R10
w1772374511
8D:/jichuangsai_2026/tb/tb_mac16.v
FD:/jichuangsai_2026/tb/tb_mac16.v
!i122 193
L0 3 86
R11
R12
r1
!s85 0
31
!s108 1772374514.000000
!s107 D:/jichuangsai_2026/tb/tb_mac16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/jichuangsai_2026/tb/tb_mac16.v|
!i113 0
R14
R7
